# Horus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  longyun.jks  proguard-rules.pro
app/src/androidTest/java/com/example/horus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/error_code/: error_code_en.json  error_code_zh-CN.json  error_code_zh-TW.json
app/src/main/java/com/example/horus/app/: Config.java  Constant.java  MyApp.java
app/src/main/java/com/example/horus/bugly/: MySelfErrorException.java  RxjavaNoCatcahException.java
app/src/main/java/com/example/horus/data/: UserInfo.java  VersionInfo.java
app/src/main/java/com/example/horus/dialog/: ChatSettingDialog.java  CompleteSexSheet.java  CustomDialog.java  PickDateDialog.java  PublishSheet.java
app/src/main/java/com/example/horus/image/: BlurTransformation.java  ExposureCircleCrop.java  FastBlur.java  GlideBorderCircleCrop.java  GlideCacheUtil.java  GlideEngine.java  MyAppGlideModule.java  RectRoundCorners.java
app/src/main/java/com/example/horus/locate/: LocationTool.java
app/src/main/java/com/example/horus/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  IBaseView.java  RespCode.java  SimplePresenter.java  SimpleView.java  WrapMvpBasePresenter.java
app/src/main/java/com/example/horus/provider/: MyFileProvider.java
app/src/main/java/com/example/horus/receiver/: ConnectChangeReceiver.java  NotifyClickBroadcastReceiver.java  UpdateReceiver.java
app/src/main/java/com/example/horus/retrofit/: BaseResponse.java  RespCode.java  RetrofitManager.java  RetrofitService.java
app/src/main/java/com/example/horus/rx/: BaseObserver.java  RespObserver.java  RxCacheRespObserver.java  RxCommon.java  RxProgress.java
app/src/main/java/com/example/horus/ui/: BaseActivity.java  EnterActivityUtils.java  SplashActivity.java
app/src/main/java/com/example/horus/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/horus/utils/: ActivityUtils.java  AgeUtils.java  AnimatUtils.java  ArithmeticUtils.java  BackPressedListener.java  BarcodeEncoder.java  Base64Utils.java  BeanUtil.java  BuglyUtils.java  CameraUtil.java  CheckUtil.java  ClickUtil.java  ClipboardUtils.java  CountDownTimerUtil.java  DataCleanManager.java  DateUtil.java  DensityUtil.java  DeviceUtils.java  DialogUtils.java  FileUtil.java  IMEIUtils.java  IdCardUtil.java  ImageLoadTask.java  IndicatorUtil.java  InputUtil.java  Installation.java  IpTool.java  LoginInputUtil.java  MD5Util.java  MediaSaver.java  MediaUtils.java  NavigationBarUtil.java  NestedScrollUtils.java  NetUtil.java  NotificationUtils.java  ParticleAnimUtils.java  PermissionTool.java  PhotoUtil.java  ProgressViewUtil.java  RSAUtils.java  (+16 more)
app/src/main/java/com/example/horus/utils/converterfactory/: StringConverterFactory.java  StringResponseBodyConverter.java
app/src/main/java/com/example/horus/utils/education/: SelectEducationAdapter.java  SelectEducationDialog.java
app/src/main/java/com/example/horus/utils/kLog/: KLog.java  KLogUtil.java
app/src/main/java/com/example/horus/utils/keyboard/: KeyboardHeightObserver.java  KeyboardHeightProvider.java  KeyboardUtils.java
app/src/main/java/com/example/horus/utils/logcat/: AppCrashHandler.java  AppCrashUtils.java
app/src/main/java/com/example/horus/utils/version/: DownloadChecker.java  UpdateManager.java  UpdateService.java  UpdateUtils.java  (+1 more)
app/src/main/java/com/example/horus/web/: WebActivity.java
app/src/main/java/com/example/horus/widget/: ClickableMovementMethod.java  EmptyContentView.java  LoadDataErrorView.java  LoadDataFlyView.java  ProgressView.java  ToolbarView.java
app/src/main/res/anim/: anim_spring_festival_dialog_out.xml  progress_dialog_close.xml  progress_dialog_start.xml
app/src/main/res/drawable/: bg_button_update.xml  bg_layout_empty_content_button.xml  bg_progress_dialog.xml  bg_ripple.xml  common_dialog_bg.xml  loading_data_fly.xml  option_bg.xml  selector_button_theme.xml  selector_new_button_theme.xml  wanring_i_konw_btn_bg.xml
app/src/main/res/layout/: activity_web.xml  dialog_chat_settings.xml  dialog_common.xml  dialog_complete_sex.xml  dialog_publish.xml  dialog_select_education.xml  dialog_video_translate.xml  item_select_education.xml  layout_empty_content.xml  layout_toolbar.xml  layout_update_dialog.xml  line_grey_light.xml  pop_keyborad_height.xml  pop_system_notice.xml  progress_dialog.xml  widget_load_data_error.xml  wight_data_loading_fly.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/horus/: ExampleUnitTest.java
pictureSelector/: build.gradle
pictureSelector/src/main/: AndroidManifest.xml
pictureSelector/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PicturePreviewActivity.java
pictureSelector/src/main/res/layout/: activity_picture_play_audio.xml  picture_wind_base_dialog_xml.xml
pictureSelector/src/main/res/values/: colors.xml  strings.xml
pictureSelector/src/main/res/values-ar/: strings.xml
pictureSelector/src/main/res/values-en/: strings.xml
pictureSelector/src/main/res/values-es/: strings.xml
pictureSelector/src/main/res/values-fr/: strings.xml
pictureSelector/src/main/res/values-fr-rFR/: strings.xml
pictureSelector/src/main/res/values-in/: strings.xml
pictureSelector/src/main/res/values-ja/: strings.xml
pictureSelector/src/main/res/values-ja-rJP/: strings.xml
pictureSelector/src/main/res/values-ko/: strings.xml
pictureSelector/src/main/res/values-ko-rKR/: strings.xml
pictureSelector/src/main/res/values-pt/: strings.xml
pictureSelector/src/main/res/values-ru/: strings.xml
pictureSelector/src/main/res/values-uk/: strings.xml
pictureSelector/src/main/res/values-vi/: strings.xml
pictureSelector/src/main/res/values-vi-rVN/: string.xml
pictureSelector/src/main/res/values-zh/: strings.xml
pictureSelector/src/main/res/values-zh-rCN/: strings.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropMulti.java
(+19 files in other folders)
