// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter{
            url "http://jcenter.bintray.com/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter{
            url "http://jcenter.bintray.com/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId = 'com.example.horus'
    //需要跟谷歌play上面的version code 一样,才能支付
    versionCode = 1
    versionName = '1.0.0'

    compileSdkVersion = 30
    minSdkVersion = 19
    targetSdkVersion = 29

    supportLibraryVersion = '1.0.0'
    supportLibraryVersionRecyclerView = '1.1.0'
    supportLibraryVersionViewPager2 = '1.0.0-beta02'
    supportLibraryVersionAppcompat = '1.1.0'
    supportLibraryVersionCore = '1.1.0-beta01'
    supportLibraryVersionVectorDrawable = '1.1.0-beta01'
    supportLibraryVersionAnnotation = '1.1.0'
    grpcVersion = '1.4.0'
    rxjavaVersion = '2.2.2'
    rxandroidVersion = '2.1.1'

    glideVersion = '4.9.0'
    dagger_version = "2.16"
    gson_version = "2.8.5"
    gsy_video_version = "7.0.2"
    hw_version = "2.6.3.301"

    eventbus_version = '3.1.1'
    smart_refresh_layout_version = "1.1.0-andx-14"

    retrofit_version = '2.5.0'
    //3.12.1 之后 必须mindsdk 必须为21+
    okhttp_log = '3.12.3'

    //pictureselector
    androidx_exifinterface_version = "1.3.0-alpha01"
    androidx_transition_version = "1.1.0-beta01"
    futures_version               = "1.0.0"
    okio_version                  = "2.6.0"
    camerax_version               = "1.0.0-beta03"
    localbroadcastmanager         = "1.0.0"
    camerax_view                  = "1.0.0-alpha10"

}