plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.horus"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('longyun.jks')
            storePassword "longyun123"
            keyAlias "longyun"
            keyPassword "longyun123"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release

//            if (!isJiaGu) {
//                buildConfigField "String", "BURIED_POINT_CHANNEL", '\"\"'
//                buildConfigField "String", "MARKET", '\"\"'
//
//                buildConfigField "boolean", "GOOGLE_PLAY", 'false'
//            }
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                //融云IMLib支持'armeabi','armeabi-v7a','arm64-v8a',"x86"
                //声网视频SDK支持'armeabi-v7a','arm64-v8a',"x86"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }

        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
//            if (!isJiaGu) {
//                buildConfigField "String", "BURIED_POINT_CHANNEL", '\"\"'
//                buildConfigField "String", "MARKET", '\"\"'
//
//                buildConfigField "boolean", "GOOGLE_PLAY", 'false'
//            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                //融云IMLib支持'armeabi','armeabi-v7a','arm64-v8a',"x86"
                //声网视频SDK支持'armeabi-v7a','arm64-v8a',"x86"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    implementation "androidx.recyclerview:recyclerview:$supportLibraryVersionRecyclerView"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.viewpager2:viewpager2:$supportLibraryVersionViewPager2"

    implementation 'com.alibaba:fastjson:1.2.31'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_log"


    //控制Rxjava生命周期
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.0.0'

    //粒子动画
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'

    // 图片旋转信息支持
    implementation "androidx.exifinterface:exifinterface:$supportLibraryVersion"
    // 视频播放控件
    implementation "com.shuyu:gsyVideoPlayer-java:$gsy_video_version"
    implementation "com.shuyu:gsyVideoPlayer-armv7a:$gsy_video_version"
    implementation "com.shuyu:gsyVideoPlayer-arm64:$gsy_video_version"
    implementation "com.shuyu:gsyVideoPlayer-x86:$gsy_video_version"

    // 刷新加载框架
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$smart_refresh_layout_version"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:$smart_refresh_layout_version"

    // BRVAH Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation project(':baselib')
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    //腾讯Bugly
    implementation 'com.tencent.bugly:crashreport:3.0.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Plain MVP模式框架
    implementation 'com.hannesdorfmann.mosby3:viewstate:3.1.1'
    implementation project(':pictureSelector')

    //二维码扫描
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    //弹性
    implementation 'com.facebook.rebound:rebound:0.3.8'




}