<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/system_notice_bg"
    android:gravity="center"
    android:lineSpacingMultiplier="1.2"
    android:paddingStart="@dimen/margin_default_s"
    android:paddingTop="@dimen/margin_default_s"
    android:paddingEnd="@dimen/margin_default_s"
    android:paddingBottom="@dimen/margin_default_s"
    android:textColor="@color/colorAccent"
    android:textSize="@dimen/text_default"
    tools:text="系统消息: dddddd" />